<br>
<div class="container">
  <div class="row main">
    <div class="panel-heading">
      <div class="panel-title text-center">
        <h1 class="title">Registration</h1>
          <hr/>
      </div>
    </div>
  <div class="jumbotron">
  <form class="form-horizontal" [formGroup]="complexForm" (ngSubmit)="submitForm(complexForm.value)" *ngIf="active">
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['name'].valid && complexForm.controls['name'].touched}">
    <label for="name" class="cols-sm-2 control-label">Name</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
      <input class="form-control" type="text" placeholder="Name" [formControl]="complexForm.controls['name']" [(ngModel)]="newUser.name">
    </div>
    <div *ngIf="complexForm.controls['name'].hasError('required') && complexForm.controls['name'].touched" class="alert alert-danger">You must include a name.</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['email'].valid && complexForm.controls['email'].touched}">
    <label for="email" class="cols-sm-2 control-label">Email</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
      <input class="form-control" type="text" placeholder="Email" [formControl]="complexForm.controls['email']" [(ngModel)]="newUser.email">
    </div>
    <div *ngIf="complexForm.controls['email'].hasError('required') && complexForm.controls['email'].touched" class="alert alert-danger">You must include a email adress.</div>
      <div *ngIf="complexForm.controls['email'].hasError('pattern') && complexForm.controls['email'].touched" class="alert alert-danger">Your email is invalid.</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['phone'].valid && complexForm.controls['phone'].touched}">
    <label for="email" class="cols-sm-2 control-label">Phone</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i></span>
      <input class="form-control" type="text" placeholder="Phone Number" [formControl]="complexForm.controls['phone']" [(ngModel)]="newUser.phone">
    </div>
    <div *ngIf="complexForm.controls['phone'].hasError('required') && complexForm.controls['phone'].touched" class="alert alert-danger">You must include a phone number.</div>
      <div *ngIf="complexForm.controls['phone'].hasError('pattern') && complexForm.controls['phone'].touched" class="alert alert-danger">Your phone number is invalid.</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['address'].valid && complexForm.controls['address'].touched}">
    <label for="adress" class="cols-sm-2 control-label">Address</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i></span>
      <input class="form-control" type="text" placeholder="Adress" [formControl]="complexForm.controls['address']" [(ngModel)]="newUser.address">
    </div>
    <div *ngIf="complexForm.controls['address'].hasError('required') && complexForm.controls['address'].touched" class="alert alert-danger">You must include a address.</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['password'].valid && complexForm.controls['password'].touched}">
    <label for="password" class="cols-sm-2 control-label">Password</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
      <input class="form-control" type="password" placeholder="Password" [formControl]="complexForm.controls['password']" [(ngModel)]="newUser.password">
    </div>
    <div *ngIf="complexForm.controls['password'].hasError('required') && complexForm.controls['password'].touched" class="alert alert-danger">You must include a password.</div>
    <div *ngIf="complexForm.controls['password'].hasError('minlength') && complexForm.controls['password'].touched" class="alert alert-danger">Your password must be at least 8 characters long.</div>
    <div *ngIf="complexForm.controls['password'].hasError('pattern') && complexForm.controls['password'].touched" class="alert alert-danger">Your password must contains at least 1 letter and 1 number.</div>
  </div>
  <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['confirmpassword'].valid && confirmPassword==''}">
    <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
      <input [(ngModel)]="confirmPassword" class="form-control" type="password" placeholder="Confirm Password" [formControl]="complexForm.controls['confirmpassword']">
    </div>
    <div *ngIf="newUser.password!=confirmPassword && complexForm.controls['confirmpassword'].touched" class="alert alert-danger">Your confirm password and password are different.</div>
  </div>

  <!--     <div class="radio">
    <label>
      <input type="radio" name="gender" value="Male" [formControl]="complexForm.controls['gender']">
      Male
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="gender" value="Female" [formControl]="complexForm.controls['gender']">
      Female
    </label>
  </div>
  <div class="form-group">
    <label>Activities</label>
  </div>
  <label class="checkbox-inline">
    <input type="checkbox" value="hiking" name="hiking" [formControl]="complexForm.controls['hiking']"> Hiking
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="swimming" name="swimming" [formControl]="complexForm.controls['swimming']"> Swimming
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="running" name="running" [formControl]="complexForm.controls['running']"> Running
  </label> -->
  <div class="form-group">
    <button type="submit" class="btn btn-primary" [disabled]="!complexForm.valid">Submit</button>
  </div>
  </form>
  </div>
</div>