<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<header>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MEnüzz</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="pageDirecting" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="">Kezdőoldal</a></li>
      <li class="pageDirecting" routerLinkActive="active"><a routerLink="/restaurant">Étterem</a></li>
      <li class="pageDirecting" routerLinkActive="active"><a routerLink="/menu">Menü</a></li>
      <li class="pageDirecting" routerLinkActive="active"><a routerLink="/about">Rólunk</a></li>
    </ul>
  	<ul class="nav navbar-nav navbar-right">
      <li class="pageDirecting" routerLinkActive="active"><a routerLink="#" data-toggle="modal" data-target="#login-modal">Bejelentkezés</a></li>
    		<form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Keresés">
            </div>
            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
          </form>
  	</ul>
	</div>
</nav>
</header>
<div class="container">
<div class="row">
<div class="col-sm-6">
</div>
<div class="col-sm-6 text-right">
  <img src="./css/images.png" class="logo">
</div>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="./css/menu.jpg" alt="Menu" style="width:100%;">
        <div class="carousel-caption">
          <h3>Válasz magadnak menüt!</h3>
        </div>
      </div>

      <div class="item">
        <img src="./css/orderPhone.jpg" alt="order" style="width:100%;">
        <div class="carousel-caption">
          <h3 id="order">Rendelj online!</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="./css/enjoyYourMeal.jpg" alt="enjoy" style="width:100%;">
        <div class="carousel-caption">
          <h3>Jó étvágyat!</h3>
        </div>
      </div>
  
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Elöző</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Következő</span>
    </a>
  </div>
</div>
<main>
<!-- REFACTOR THIS!! -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
          <h1>Login to Your Account</h1><br>
          <form [formGroup]="LoginForm">
            <input type="text" name="user" placeholder="Email" [formControl]="LoginForm.controls['email']">
            <div *ngIf="LoginForm.controls['email'].hasError('required') && LoginForm.controls['email'].touched" class="alert alert-danger">You must include a email adress.</div>
            <div *ngIf="LoginForm.controls['email'].hasError('pattern') && LoginForm.controls['email'].touched" class="alert alert-danger">Your email is invalid.</div>
            <input type="password" name="pass" placeholder="Password">
            <input type="submit" name="login" class="login loginmodal-submit" data-dismiss="modal" value="Login" [disabled]="!LoginForm.valid">
          </form>
          
          <div class="login-help">
          <a routerLink="/login" data-dismiss="modal">Register</a> - <a href="#">Forgot Password</a>
          </div>
        </div>
      </div>
  </div>
  <router-outlet></router-outlet> 
</main>
<hr>
<footer class="text-center">
<footer class="footer1">
<div class="container">

<div class="row"><!-- row --> 
<!-- widgets column left end -->
<div class="col-lg-4 col-md-4"><!-- widgets column left -->
<ul class="list-unstyled clear-margins"><!-- widgets -->   
  <li class="widget-container widget_nav_menu"><!-- widgets list -->
  <h1 class="title-widget">Hasznos linkek</h1>
  <ul>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Kapcsolat</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Rólunk</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Mai specialitásaink</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Bejelentkezés</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Rendelj Online</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Nézd meg Az Új Ételeinket</a></li>
    <li><a href="#"><i class="fa fa-angle-double-right"></i>Q&A</a></li>
  </ul>
  </li>
</ul> 
</div>   
<div class="col-lg-4 col-md-4"><!-- widgets column left -->
<ul class="list-unstyled clear-margins"><!-- widgets -->      
  <li class="widget-container widget_nav_menu"><!-- widgets list -->
    <h1 class="title-widget">Hasznos linkek</h1>
    <ul>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Értékelés</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Info Az Alapítokról</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Támogassatok</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Csatlakozás Az Étteremhez</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Munkalehetőségek</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Még Több Akciók</a></li>
      <li><a  href="#"><i class="fa fa-angle-double-right"></i>Elhelyezkedésünk</a></li>
    </ul>
  </li>
</ul>
</div>
<!-- widgets column left end -->
<div class="col-lg-4 col-md-4"><!-- widgets column center -->
  <ul class="list-unstyled clear-margins"><!-- widgets -->
    <li class="widget-container widget_recent_news"><!-- widgets list -->
      <h1 class="title-widget">Kapcsolat</h1>
      <div class="footerp"> 
        <h2 class="title-median">MEnüzz</h2>
        <p><b>Email:</b> <a href="mailto:menuzz@gmail.com">menuzz@gmail.com</a></p>
        <p><b>Segélyhívó</b>
        <b style="color:#ffc106;">(8:00 - 22:00):</b><br>+91-8130890090, +91-8130190010  </p>
        <p><b>Posta Cím: 3500, Miskolc </b></p>
        <p><b>Telefonszám:</b>7042827160, </p>
      </div>
      <div class="social-icons">
        <ul class="nomargin"> 
          <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
          <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
          <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
          <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
        </ul>
      </div>
    </li>
  </ul>
</div>
</div>
</div>
</footer>
<!--header-->
<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="text-center">
        <div class="copyright">
          © 2017, All rights reserved
        </div>
      </div>
    </div>
  </div>
</div>
</footer>