<div>
<p>I am the restaurant page</p>
<small>EXAMPLE: https://www.tripadvisor.co.hu/Restaurants-g274902-Miskolc_Borsod_Abauj_Zemplen_County_Northern_Hungary.html</small>
<small>opening hours icon example(at footer): http://belgasorozomiskolc.hu/#serv-reservation</small>
<div class="row">
<div class="col-sm-4">
  <h2>Létesítmény típusa</h2>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Éttermek</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Cukrászda</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Kávézó és teázó</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Pékség</label>
    </div>
  </form>
</div>
<div class="col-sm-8">
	<div *ngIf="restaurants">
		<ul class="list-group user-list">
			<li class="list-group-item" *ngFor="let restaurant of restaurants">
				{{restaurant.name}} {{restaurant.ownerName}} {{restaurant.phoneNumber}}
			</li>
		</ul>
	</div>
</div>
</div>
</div>