webSite = Weboldal
home =	Kezdőoldal
loginMenu =  \ \Bejelentkezés
logoutMenu = \ \Kijelentkezés
singUp =  \ \Regisztráció
acc = Felhasználó:
accountPlace = Kérem a felhasználó nevet
password = Jelszó:
passwordPlace = Kérem a jelszót
remember = Emlékezz
submit = Küldés
forgotten = Elfelejtettem a jelszót
pfooter = Lábléc
atleast = A jelszónak legalább kettőt kell tartalmaznia: kisbetűt, nagybetűt és számot
accountnull = Kérjük, adja meg nevét
passwordnull = Jelszó hiányzik
passwordlength = A jelszónak legalább 8 karaktert kell tartalmaznia
passwordalpha = A jelszó nem tartalmazhat különleges karaktert
ok = Rendben
welcome = Üdvözöljük
success = Ön sikeresen bejelentkezett.
logout = Ön sikeresen ki van jelentkezve.
wrong = Sajnos a felhasználónév vagy a jelszó hibás!
product = Termékek
yourOrderSuccess = Megrendelését elhelyeztük és feldolgozzuk. Amikor az elemeket szállítják, kapni fog egy e-mailt a részletekkel.
thank = Köszönöm a vásárlást
close = Bezár
addCart = Kosárba
details = Részletek
profile = Felhasználó
cpasswordNull = Erősítse meg a jelszót
passwordEqual = Nem ugyanaz a megerősítő jelszó mint a jelszó