login = Login
webSite = WebSite
home =	Home
loginMenu =  \ \Login
logoutMenu = \ \Logout
singUp =  \ \Sing up
acc = Account:
accountPlace = Enter account name
password = Password:
passwordPlace = Enter password
remember = Remember me
submit = Submit
forgotten = Forgotten password
pfooter = Footer
atleast = The password must contain at least two letters: lowercase, upper case, and number
accountnull = Please enter your name
passwordnull = Password missing
passwordlength = The password must contain at least 8 characters
passwordalpha = The password can not contain a special character
ok = Ok
welcome = Welcome
success = You have successfully logged in.
logout = You are successfully logged out.
wrong = Sorry, your username or password is wrong!
product = Products
yourOrderSuccess = Your order has been placed and is being processed. When the item(s) are shipped, you will receive an email with the details.
thank = Thank you for your order
close = Close
addCart = Add Cart
details = Details
profile = Profile
cpasswordNull = Confirm password missing
passwordEqual = The confirm password not equal to password