<div class="row text-center">
	<div class="col-sm-6">
		<img src="./css/images (1).png">
	</div>
	<div class="col-sm-6">
	<div class="cointainerLeft">
		<h4>
		<h2 class="text-center">Üdvözöllek a MEnüzz.hu oldalán!</h2> 
		<p>Az oldalon könnyedén navigálhatsz az éttermek között és kiválaszthatod a megfelelő menüt. </p>
		<p>A menüket izlés szerint kombinálhatod, továbbá ha keresni szeretnél egy speciális ételt, a keresés mezőben teheted meg.</p>
		<p>Ha felkeltettük az érdeklődésed akkor ne hezitálj és kezdj neki a böngészésnek.</p>
		</h4>
	</div>
	</div>
</div>
<div class="row text-center">
	<div class="col-sm-6">
	<div class="cointainerRight">
		<h4>
		<h2 class="text-center">Rendelés</h2>
		<p>Lehetőséged van telefonos vagy online rendelésre is.</p>
		<p>Az éttermek mellet feltüntetjük hogy elérhető-e a rendelés. A rendeléssel kapcsolatba további információkkal is rendelkezünk.</p>
		<p>Az információk naprakészek, az éttermek és menük listája legfrissebek.</p>
		</h4>
	</div>
	</div>
	<div class="col-sm-6">
		<img src="./css/phones.png">
	</div>
</div>
<div class="row text-center">
	<div class="col-sm-6">
		<img src="./css/ratings.png">
	</div>
	<div class="col-sm-6">
	<div class="cointainerLeft">
		<h4>
		<h2 class="text-center">Értékelés rendszer</h2>
		<p>A legújabb jellegzetességünk az értékelés. A vásárlók értékelései szerint ajánlanjuk a menüket és éttermeket.<p>
		<p>A rendszerünk 1-5 közötti értékelést engedélyezz.<p>
		<p>Regisztrációt követően lehetőség van vásárlói visszaigazolásra kommentek formájába</p>
		</h4>
	</div>
	</div>
</div>