#pwd, #account, #cpwd{
  	max-width: 40%;
}

div.jumbotron {
  	text-align: center;
}

#product {
	text-align: left;
}

#footer{
	position: absolute;
  	bottom:-20px;
  	width: 100%;
}

#pfooter{
	position: absolute;
	left:640px;
}
.carousel-inner img {
      width: 70%; /* Set width to 100% */
      margin: auto;
      min-height:75px;
      max-height: 230px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

#flag{
	margin-top: 13px;
}
button #en #hu{
	 border:0px;
}
#navAcc{
	position:absolute;
	top:0px;
	right:400px;
	color: silver;
}
#productH1{
	text-align: center;
}